<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Sayam Kohli</h1>
            <h2>Software Engineer</h2>
            <a href="./Resume Sayam April.pdf" class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4 ">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        Enthusiastic and motivated Software Engineering graduate with a solid foundation in fundamental programming concepts and a strong desire to pursue a career in software development. Proficient in Java and eager to learn modern web technologies such as JavaScript and frameworks like Angular, React, or Vue. Possesses strong analytical and problem-solving skills, coupled with a proactive attitude towards collaboration and continuous learning. Committed to following best practices in software engineering and contributing effectively to team projects. Excellent communication skills and a keen interest in seeking mentorship to further develop as a software engineer.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="June 2019 – July 2019">
                <h3>RVS I-Global</h3>
                <h4>IT Consultant Intern</h4>
                <p>
                    Clients: Successfully able to deal with clients worldwide from APAC, EMEA and NA. Tasks: - Successfully worked on Active DirectoryL3 and windows admin tasks - Was able to troubleshoot client’s issues remotely. Knowledge: Got knowledge about Private VPN, RDP, AD. Industrial Software's: Got industrial hands-on software’s like Autotask, salesforce
                </p>
            </div>

            <div data-date="Dec 2022 – March 2023">
                <h3>JAKEGA, Dept of IT Govt of J&K</h3>
                <h4>Software Development Engineer Intern</h4>
                <p>
                    Contributed my knowledge and skills in building various full stack development projects like Soil Nutrient Profile & Agriculture Information Management System for Govt of J&K using HTML, CSS, JS for frontend and node.js for backend and processing data using machine learning models.
                </p>
            </div>

            <div data-date="August 2023 – November 2023">
                <h3>Scaler Academy</h3>
                <h4>Business Development Trainee</h4>
                <p>
                    Gained business knowledge and technical knowledge to provide technical consultancy to developers across India. Helped them by understanding their requirement and providing relevant solutions.
                </p>
            </div>
            <div data-date="November 2023 - March 2024">
                <h3>Scaler Academy</h3>
                <h4>Business Development Associate</h4>
                <p>
                    Contributed my technical and business knowledge to provide technical consultancy. Worked on situational analysis, behavioral pattern, requirement facilitation, revenue generation
                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>Guru Gobind Singh Indraprastha University,New Delhi</h3>
            <span class="education-date">2018 - 2022</span>
            <h4>Bachelors of Technology Computer Science Engineering</h4>
            <p>
            Graduated in 2022 with 8.45 CGPA equivalent to 84.5%
            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>Army Public School Kaluchak</h3>
            <span class="education-date">April 2017 - March 2018</span>
            <h4>12th</h4>
            <ul>
                Scored 82%
            </ul>
        </div>
        <div class="education-block">
            <h3>Army Public School Kaluchak</h3>
            <span class="education-date">April 2015 - March 2016</span>
            <h4>10th</h4>
            <ul>
                Scored 10 CGPA
            </ul>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/pexels-cup-of-couple-6177611 (1).jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Code Editor Project | React, Bootstrap, Firebase</h3>
                        <p>
                            I created an online code editor as part of my portfolio. This project offers users a platform to write, edit, and save code snippets, with additional features such as user authentication and database management.

<br><br>Technologies Used:

<br>Frontend:
React: UI development.
Bootstrap: Styling for a modern look.
React Router: Efficient page navigation.
<br>Backend:
Node.js and Express.js: Server-side operations.
<br>Database and Authentication:
Firebase:
Authentication: User sign up, login, and logout.
Firestore: Database to store user data and code snippets.
<br>Key Features:

<br>User Authentication:
Implemented user authentication with Firebase, providing a secure sign-up, login, and logout process.
Code Editor with CodeMirror:
<br>Integrated CodeMirror, a powerful code editor, allowing users to write, edit, and save their code snippets.
Provided syntax highlighting for various programming languages.
<br>Live Preview:
Implemented a live preview feature to display the output of the code in real-time.
</p>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/pexels-cup-of-couple-6177611 (1).jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>MoviesNation(Web app) | React.js, Bootstrap, React Router</h3>
                        <p>
                            Developed a MoviesNation web application, providing comprehensive movie information, including favorites and trending titles.
                            <br><br>Frontend Technologies: Utilized React.js for dynamic user interfaces, Bootstraping for responsive design, and Router for seamless navigation.
                            <br><br>API Integration: Integrated moviedb.org API to access extensive movie databases for up-to-date information.
                        </p>
                    </div>
                </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/pexels-cup-of-couple-6177611 (1).jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Ecommerce (Web app) | React.js, Bootstrap, React Router, Node.js, Express.js, MongoDB</h3>
                        <p>
                            Designed an Ecommerce platform with distinct customer and seller logins, streamlining the buying and selling processes.
                            <br><br>Frontend Technologies: Employed React.js for interactive user interfaces, Bootstraping for modern styling, and Router for efficient page routing.
                            <br><br>Backend Technologies: Implemented Node.js and Express.js to handle server-side operations effectively.
                            <br><br>Database Management: Utilized MongoDB to manage data efficiently, ensuring scalability and flexibility.
                        </p>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
                </div>
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>JavaScript</li>
            <li>Java</li>
            <li>Node.js</li>
            <li>React.js</li>
            <li>Next.js</li>
            <li>C</li>
            <li>C++</li>
            <li>Python</li>
            <li>MongoDB</li>
            <li>Git</li>
            <li>MySQL</li>
            <li>Express.js</li>
            <li>problem-solving</li>
            <li>Analytical Thinking</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="mailto:sayamkohli016670@gmail.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; <span id="current-year">2024</span> SAYAM KOHLI
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/SayamKohli" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                    
                        <li>
                            <a href="https://www.linkedin.com/in/sayam-kohli-4bbb29158/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
